<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenBazaar.Shared\OpenBazaar.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Listings\Dtos\" />
  </ItemGroup>

</Project>
