# OpenBazaar

./: OpenBazaar.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
OpenBazaar.Api/: OpenBazaar.Api.csproj  OpenBazaar.Api.http  Program.cs  appsettings.Development.json
OpenBazaar.Api/Controllers/: AuthController.cs  CategoriesController.cs  CustomBaseController.cs  ListingsController.cs  RolesController.cs  UsersController.cs
OpenBazaar.Api/Properties/: launchSettings.json
OpenBazaar.Model/: OpenBazaar.Model.csproj
OpenBazaar.Model/Categories/Dtos/: CategoryDto.cs  CategoryWithListingsDto.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
OpenBazaar.Model/Categories/Entities/: Category.cs
OpenBazaar.Model/Listings/Dtos/: CreateListingRequest.cs  ListingDto.cs  UpdateListingRequest.cs
OpenBazaar.Model/Listings/Entities/: Listing.cs
OpenBazaar.Model/Users/Dtos/: UpdateUserRequest.cs  UserDto.cs
OpenBazaar.Model/Users/Entities/: User.cs  UserRefreshToken.cs
OpenBazaar.Repository/: OpenBazaar.Repository.csproj  RepositoryAssembly.cs
OpenBazaar.Repository/Categories/Abstracts/: ICategoryRepository.cs
OpenBazaar.Repository/Categories/Concretes/: CategoryRepository.cs
OpenBazaar.Repository/Categories/Configurations/: CategoryConfiguration.cs
OpenBazaar.Repository/Context/: AppDbContext.cs
OpenBazaar.Repository/Extensions/: RepositoryExtension.cs
OpenBazaar.Repository/Interceptors/: AuditDbContextInterceptor.cs
OpenBazaar.Repository/Listings/Abstracts/: IListingRepository.cs
OpenBazaar.Repository/Listings/Concretes/: ListingRepository.cs  ListingRepositoryWithCache.cs
OpenBazaar.Repository/Listings/Configurations/: ListingConfiguration.cs
OpenBazaar.Repository/Migrations/: 20250309070208_init.Designer.cs  20250309070208_init.cs  20250312074649_AddedListingEntity.Designer.cs  20250312074649_AddedListingEntity.cs  20250315113912_newdb.Designer.cs  20250315113912_newdb.cs  20250317103301_AddedRefreshTokenEntity.Designer.cs  20250317103301_AddedRefreshTokenEntity.cs  AppDbContextModelSnapshot.cs
OpenBazaar.Repository/UnitOfWorks/Abstracts/: IUnitOfWork.cs
(+46 files in other folders)
